MONGODB_CONNECTION_STRING = mongodb+srv://Mounir:23409234@@cluster0.msjbz.mongodb.net/MOOC?retryWrites=true&w=majority
JWT_SECRET = MIIBOAIBAAJAfVcMDJJa7GnFaquv4ElV10pLdGn4XDEZ5Z1BKyn/iB2+MpMgDJ5O +brWkU3K2AEya8jK8ZA5a3X8Vy7Ny2c28wIDAQABAkAYECwqBbcbCDt0fT2oy6uF
